# Alembic Configuration
# This file is read by Alembic on startup.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
#file_template = %%(rev)s_%%(rev_timestamp)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# defaults to the current directory
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# string value is passed to the `datetime.datetime.fromtimestamp()` function and
# the `tzinfo` argument as the Alembic `TimezoneType` uses
# Leave as `None` to skip timestamping of migration files
sqlalchemy.url = driver://user:password@localhost/dbname

# migration_encoding:
# if set, the encoding that will be used to encode the migration file
# contents.
migration_encoding = utf-8

# do not generate revisions for these tables
# version_table_schema = public

# Logging configuration
[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
