FROM archlinux:latest

# Update system and install base packages
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        python \
        python-pip \
        git \
        base-devel && \
    pacman -Scc --noconfirm

# Set working directory
WORKDIR /workspace

# Copy project files
COPY . .

# Install Python dependencies from pyproject.toml (runtime + dev extras)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ".[dev]"

# Create necessary directories
RUN mkdir -p /workspace/data/decisions_test /workspace/data/test_metrics

# Set Python path
ENV PYTHONPATH=/workspace:$PYTHONPATH

# Default command
CMD ["pytest"]
